# ProductCatalog

./: .gitignore  README.md
Api/: ProductCatalog.Api.sln
Api/ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb  nlog.config
Api/ProductCatalog.Api.Messaging/: ProductCatalog.Api.Messaging.csproj
Api/ProductCatalog.Api.Messaging/Commands/: ICreateProductCommand.cs  IDeleteProductCommand.cs  IGetAllProductsCommand.cs  IGetProductCommand.cs  IUpdateProductCommand.cs
Api/ProductCatalog.Api.Messaging/Errors/: IError.cs
Api/ProductCatalog.Api.Messaging/Events/: IAllProductRetrievedEvent.cs  IPhotoUploaded.cs  IProductCreatedEvent.cs  IProductDeletedEvent.cs  IProductRetrievedEvent.cs  IProductUpdatedEvent.cs
Api/ProductCatalog.Api.Messaging/Interfaces/: IProductDto.cs
Api/ProductCatalog.Api/Controllers/: ProductController.cs
Api/ProductCatalog.Api/Infrastructure/BusConfigurator/: BusConfigurator.cs
Api/ProductCatalog.Api/Infrastructure/Settings/: ConnectionStringSettings.cs  InfrastructureSettings.cs  ServiceBusQueuesSettings.cs  ServiceBusSettings.cs
Api/ProductCatalog.Api/Messaging/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs
Api/ProductCatalog.Api/Properties/: launchSettings.json
Api/ProductCatalog.Api/Requests/Paging/: PagingModel.cs
Api/ProductCatalog.Api/Requests/ProductCatalog/: CreateProductRequest.cs  UpdateProductRequest.cs
Api/Services/ProductService/Services.ProductService.App/: Program.cs  Services.ProductService.App.csproj
Api/Services/ProductService/Services.ProductService.App/Consumers/: CreateProductConusmer.cs  DeleteProductConusmer.cs  GetAllProductConusmer.cs  GetProductConusmer.cs  UpdateProductConusmer.cs
Api/Services/ProductService/Services.ProductService.App/Dtos/: CreateProductDto.cs  DeleteProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Api/Services/ProductService/Services.ProductService.App/Extensions/: IQueryableExtensions.cs
Api/Services/ProductService/Services.ProductService.App/Implementations/: ProductCatalogService.cs
Api/Services/ProductService/Services.ProductService.App/Infrastructure/: Config.cs  ErrorDescription.cs
Api/Services/ProductService/Services.ProductService.App/Infrastructure/AzureStorage/: BlobConfigurator.cs
Api/Services/ProductService/Services.ProductService.App/Infrastructure/ServiceBusConfigurator/: BusConfigurator.cs  JitPayServiceBus.cs
Api/Services/ProductService/Services.ProductService.App/Infrastructure/Settings/: BlobStorageSettings.cs  ConnectionStringSettings.cs  InfrastructureSettings.cs  ServiceBusQueuesSettings.cs  ServiceBusSettings.cs
Api/Services/ProductService/Services.ProductService.App/Interfaces/: IProductCatalog.cs
Api/Services/ProductService/Services.ProductService.App/MessagingFramework/: AllProductRetrievedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductRetrievedEvent.cs  ProductUpdatedEvent.cs
Api/Services/ProductService/Services.ProductService.App/Utility/: PagingUtil.cs  PhotoBlob.cs
Api/Services/ProductService/Services.ProductService.Core/: IModel.cs  Services.ProductService.Core.csproj
Api/Services/ProductService/Services.ProductService.Core/Dtos/: GetProductDto.cs
Api/Services/ProductService/Services.ProductService.Core/Extensions/: IModelExtensions.cs
Api/Services/ProductService/Services.ProductService.Core/Models/: Error.cs  Product.cs
Api/Services/ProductService/Services.ProductService.Data/: ProductDbContext.cs  Services.ProductService.Data.csproj
Api/Services/ProductService/Services.ProductService.Repository/: Services.ProductService.Repository.csproj
Api/Services/ProductService/Services.ProductService.Repository/Implementations/: ProductCatalogRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Api/Services/ProductService/Services.ProductService.Repository/Interfaces/: IProductCatalogRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Api/Services/ProductService/Services.ProductService.Tests/: ProductCatalogTests.cs  RepositoryTests.cs  Services.ProductService.Tests.csproj
Api/Services/ProductService/Services.ProductService.Tests/MockRepository/: MockProductRepository.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/database/: in-memory-data.service.ts
ClientApp/src/app/interceptors/: error-handling-interceptor.ts
ClientApp/src/app/layout/home/: home.component.html
ClientApp/src/app/layout/sidenav/: sidenav.component.css  sidenav.component.html
ClientApp/src/app/material/: material.module.ts
ClientApp/src/app/product/: product.module.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/shared/export/: tableExport.ts
ClientApp/src/app/validators/: price-validator.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
